<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
</head>
<body>
  <style>td {
    padding: 50px;
    padding-left: 20px;
  }
  

        ul.navbar li {
            display: inline;
            margin-right: 10px; 
        }

        ul.navbar li a {
            text-decoration: none;
            color: rgb(5, 4, 4); 
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: auto; 
        }
  </style>





<header>
    <h1 style="text-align: center; ">Dossybekov Aron</h1>
    <section  style="text-align: center;">
      
      <a href="https://www.instagram.com/d._.arn" target="_blank">
        <img src="./img/instagram.jfif" width="30px"></a>
      <a href="https://www.t.me/mandarin_me/" target="_blank">
        <img src="./img/telegram.png" width="30px"></a>
      </section>
      <ul class="navbar">
        
        <h3> 
         <li><a href="index.html"><strong>Home</strong></a></li>
             <li><a href="#about_me"><strong>About me</strong></a></li>
         <li><a href="#experience"><strong>Experience</strong></a></li>
         <li><a href="portfolio.html"><strong>Contacts</strong></a></li></h3>
     </ul>
    </header>
<main>
  
      <table>
        <tbody>
          <tr>
            <td><img src="./img/photo1.jpg" height="250px" ></td>
            <td > 
              <section class="about_me" style="width: 300px;">
              <h2 id="about_me"> About me: </h2>
              
              <strong>I am  student of Astana IT University. I am ready and interested to get 
                new knowledge from IT field, develop my skills and work in team.</strong>
              </section>
          ></td>
          </tr>
        </tbody>
      </table>
  
<hr>
    <h2 id="experience">Experience</h2>
    <p><strong>Intern Frontend developer</strong> - QzHub (03.06.2022 - 03.07.2022)</p>
    <ul style=" margin-left: 20px;">
        <li>developed odoo modules</li>
   </ul>
    <p><strong>Web developer</strong> - ABC design (27.04.2023 - 22.08.2023)</p>
    <ul style=" margin-left: 20px;">
        <li>maintaining and optimizing websites</li>
        <li>cross-browser and adaptive layout</li>
    </ul>
<hr>
    <h2>Education</h2>
    <p><strong>Cybersecurity</strong> - Astana IT University(2020-2023)</p>
    
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li> Java</li>
        <li> PostgreSql</li>
       
    </ul>
  <main>
    <footer>
      <p>Designed by Aron Dossybekov</p>
  </footer>
  
</body>
</html>
