<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
</head>
<style>td {
    padding: 50px;
    padding-left: 20px;
  }
  

        ul.navbar li {
            display: inline;
            margin-right: 10px; 
        }

        ul.navbar li a {
            text-decoration: none;
            color: rgb(5, 4, 4); 
        }
        body {
            
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }
        
        .btn {
                    background-color: #0074D9;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    cursor: pointer;
        }
            
  </style>

<body>
    
<header>
    <h1 style="text-align: center; ">Dossybekov Aron</h1>
    <section  style="text-align: center;">
      
      <a href="https://www.instagram.com/d._.arn" target="_blank">
        <img src="./img/instagram.jfif" width="30px"></a>
      <a href="https://www.t.me/mandarin_me/" target="_blank">
        <img src="./img/telegram.png" width="30px"></a>
      </section>
      <ul class="navbar">
        
       <h3> 
        <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="#about_me"><strong>About me</strong></a></li>
        <li><a href="#experience"><strong>Experience</strong></a></li>
        <li><a href="portfolio.html"><strong>Contacts</strong></a></li></h3>
    </ul>
    </header>
    <main>
        <table>
            <tbody>
              <tr>
               <a href="mailto:"></a>
               <ul>
                <li>  <strong>Phone number:</strong><a href="tel:+77718338732"> +7 (771) 833-87-32</a> </li>
                <li><strong>Mail:</strong> <a href="mailto:arondosybekov93@gmail.com">arondosybekov93@gmail.com</a> </li>
                <li> <strong>Location:</strong> Astana, Sauran 9 </a></li>
               </ul></td>
              </tr>
            </tbody>
          </table>
          <form>
            <label for="feedback">Write me feedback:</label>
            <input type="text" id="feedback" name="feedback" placeholder="Your feedback goes here...">
            <button class="btn">Submit</button>
          
        </form>


    </main>

    <footer>
        <p>Designed by Aron Dossybekov</p>
    </footer>
    
</body>
</html>